# InstancedLoot_continuation

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  Icon.xcf  LICENSE  README.md  RoR2Mods.sln  build-release.ps1  manifest.json  nuget.config
InstancedLoot/: AbstractHookHandler.cs  AbstractObjectHandler.cs  Enums.cs  FadeBehavior.cs  HookManager.cs  InstanceHandler.cs  InstanceInfoTracker.cs  InstanceOverride.cs  InstanceTracker.cs  InstancedLoot.cs  InstancedLoot.csproj  InstancedLoot.sln  ObjectHandlerManager.cs  Utils.cs
InstancedLoot/Components/: CreatePickupInfoTracker.cs  FadeBehavior.cs  InstanceHandler.cs  InstanceInfoTracker.cs  InstancedLootBehaviour.cs  PingerControllerRenderBehaviour.cs  SpawnCardTracker.cs
InstancedLoot/Configuration/: AcceptableValuesInstanceMode.cs  Attributes.cs  Config.cs  ConfigMigrator.cs  ConfigPreset.cs  DefaultPresets.cs  ItemTierSet.cs
InstancedLoot/Hooks/: AnimationEventsHandler.cs  BossGroupHandler.cs  BossHunterHandler.cs  ChatHandler.cs  ChestBehaviorHandler.cs  CommandArtifactManagerHandler.cs  DeathRewardsHandler.cs  DevelopmentHooksHandler.cs  DitherModelHandler.cs  EffectManagerHandler.cs  EventFunctionsHandler.cs  FadeHandler.cs  GenericPickupControllerHandler.cs  HologramProjectorHandler.cs  InteractorHandler.cs  ItemHandler.cs  MultiShopControllerHandler.cs  OptionChestBehaviorHandler.cs  PickupDropletControllerHandler.cs  PickupDropletHandler.cs  PickupPickerControllerHandler.cs  PingHandler.cs  PrinterTargetHandler.cs  PurchaseInteractionHandler.cs  RouletteChestControllerHandler.cs  SacrificeArtifactManagerHandler.cs  ScavBackpackOpeningHandler.cs  SceneDirectorHandler.cs  ScrapperControllerHandler.cs  ScrapperTargetHandler.cs  ShopTerminalBehaviorHandler.cs  ShrineBloodBehaviorHandler.cs  ShrineChanceBehaviorHandler.cs  ShrineRestackBehaviorHandler.cs  SpawnCardHandler.cs
InstancedLoot/Networking/: SyncInstanceHandler.cs  SyncInstanceHandlerSet.cs  SyncInstanceTracker.cs  SyncInstances.cs
InstancedLoot/ObjectHandlers/: ChestHandler.cs  LunarShopHandler.cs  MultiShopHandler.cs  OptionChestHandler.cs  PrinterHandler.cs  RouletteChestHandler.cs  ScrapperHandler.cs  ShrineChanceHandler.cs  SpecialItemHandler.cs  SpecialObjectHandler.cs
